@book{toth2014vehicle,
  title={Vehicle routing: problems, methods, and applications},
  author={Toth, Paolo and Vigo, Daniele},
  year={2014},
  publisher={SIAM}
}
@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}
@inproceedings{joe2020deep,
  title={Deep reinforcement learning approach to solve dynamic vehicle routing problem with stochastic customers},
  author={Joe, Waldy and Lau, Hoong Chuin},
  booktitle={Proceedings of the international conference on automated planning and scheduling},
  volume={30},
  pages={394--402},
  year={2020}
}
@incollection{raza2022vehicle,
  title={Vehicle Routing Problem using Reinforcement Learning: Recent Advancements},
  author={Raza, Syed Mohib and Sajid, Mohammad and Singh, Jagendra},
  booktitle={Advanced Machine Intelligence and Signal Processing},
  pages={269--280},
  year={2022},
  publisher={Springer}
}