%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  IEEEsample2e.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% changes for IEEEtrans.cls marned with !PN
%% except all occ. of IEEEtran.sty changed IEEEtran.cls
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%    More information: see the header of IEEEtran.cls   %%%%%%%%%%%%%
%%%%%%%%%%                                                       %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[10pt,twocolumn,twoside]{IEEEtran}
\documentclass[11pt,onecolumn, twoside]{IEEEtran}
\usepackage[]{amssymb}
\usepackage[]{amsmath}
\usepackage[dvips]{epsfig}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{caption}
\usepackage{stfloats}
\usepackage{float}
\usepackage{color}
\usepackage{algorithm}
\usepackage{ragged2e}
\usepackage{algpseudocode}
\usepackage{xspace}
\usepackage{graphics}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{algpseudocode}






%\usepackage{hyperref}
%\usepackage{xr}

\newcounter{MYtempeqncnt}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%___________________________________________________________ Macros
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}[1]{\begin{equation} \label{eq:#1}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eq}[1]{{\rm(\ref{eq:#1})}}
\newcommand{\bea}[1]{\begin{eqnarray} \label{eq:#1}}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\del}{\stackrel{\rm \Delta}{=}}
\newcommand{\mbf}{\boldmath}

\newcommand{\av}{{\bf a}}
\newcommand{\A}{{\bf A}}
\newcommand{\bI}{{\bf I}}
\newcommand{\B}{{\bf B}}
\newcommand{\cvv}{{\bf c}}
\newcommand{\C}{{\bf C}}
\newcommand{\D}{{\bf D}}
\newcommand{\ev}{{\bf e}}
\newcommand{\Lamb}{{\bf \Lambda}}
\newcommand{\uR}{\underline{\bf R}}
\newcommand{\M}{{\bf M}}
\newcommand{\uu}{{\bf u}}
\newcommand{\U}{{\bf U}}
\newcommand{\vv}{{\bf v}}
\newcommand{\V}{{\bf V}}
\newcommand{\w}{{\bf w}}
\newcommand{\W}{{\bf W}}
\newcommand{\z}{{\bf z}}
\newcommand{\R}{{\bf R}}
\newcommand{\E}{{\bf E}}
\newcommand{\F}{{\bf F}}
\newcommand{\tr}{\tilde{\bf r}}
\newcommand{\uuv}{\underline{ v}}
\newcommand{\Y}{{\bf Y}}
\newcommand{\uY}{\underline{\bf Y}}
\newcommand{\y}{{\bf y}}
\newcommand{\T}{{\bf T}}
\newcommand{\x}{{\bf x}}
\newcommand{\s}{ {\bf s}  }
\newcommand{\uS}{{\bf S}}
\newcommand{\PP}{{\bf P}}
\newcommand{\p}{{\bf p}}
\newcommand{\X}{{\bf X}}
\newcommand{\h}{{\bf h}}
\newcommand{\rh}{{\rm h}}
\newcommand{\rr}{{\bf r}}
\newcommand{\HH}{{\bf H}}
\newcommand{\I}{{\bf I}}
\newcommand{\f}{{\bf f}}
\newcommand{\g}{{\bf g}}
\newcommand{\G}{{\bf G}}
\newcommand{\bc}{{\bf c}}
\newcommand{\Q}{{\bf Q}}
\newcommand{\q}{{\bf q}}
\newcommand{\bv}{{\bf b}}
\newcommand{\dd}{{\bf d}}
\newcommand{\J}{{\bf J}}
%___________________________________________________________ Go

\includeonly{}
\begin{document}



%\center{\Large{\textbf{Research Proposal}}}
\vspace{10cm}

\center{\huge{ "Vehicle Routing Problem Solving Using Reinforcement Learning"
}}  




% \vspace{3mm}
% \begin{flushleft}{\textbf{Keywords} \newline Federated Learning;  Model Poisoning; Data Poisoning; Security; Privacy; } \end{flushleft}


\justify{

\textbf{Author Names} \newline 
Md Mohiuddin Mostafa Kamal Akib, Shaneen Ara, Esratjahan Sijana 
\newline 
\textbf{Student ID} - 17182103152, 19201103138, 19201103099
\newline 
Department of Computer Science and Engineering, Bangladesh University of Business and Technology, Dhaka, Bangladesh.  \newline 

\noindent \textbf{Introduction} \newline 
The Vehicle Routing Problem (VRP) is a challenging optimization problem that has important applications in the transportation and logistics industry. The goal of the VRP is to find an optimal set of routes for a fleet of vehicles to serve a given set of customers, while minimizing a specific objective function such as total distance traveled or time taken. However, the VRP is known to be NP-hard, meaning that it becomes computationally infeasible to solve for large instances using traditional optimization techniques \cite{toth2014vehicle}

Reinforcement Learning (RL) is a type of machine learning that has shown great potential in solving complex optimization problems such as the VRP. RL involves an agent learning to make decisions in an environment based on feedback in the form of rewards or penalties. In the context of the VRP, the RL agent would learn to optimize the routing strategy for the fleet of vehicles by taking actions and receiving feedback in the form of a reward or penalty based on the objective function \cite{mnih2013playing}.

The motivation behind this work is to develop an effective and adaptive solution to the VRP using RL, which can provide significant benefits in terms of efficiency and cost savings for transportation and logistics companies. The objective of this work is to propose an RL-based approach to solving the VRP that can handle the complexity of the problem while optimizing the objective function and satisfying constraints such as vehicle capacity and time windows. The proposed solution would be evaluated on benchmark VRP datasets to demonstrate its effectiveness compared to traditional optimization techniques.

In this work, we will discuss the challenges associated with using RL for the VRP and propose an effective and adaptive RL algorithm that can address these challenges. We will also describe the simulation environment and reward function used in our approach, and present experimental results on benchmark VRP datasets to demonstrate the effectiveness of our proposed solution. The contributions of our work will include an effective and adaptive RL-based approach to solving the VRP, which has practical applications in transportation and logistics industries.  \newline

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%











  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{Problem Definition:} \newline 

The Vehicle Routing Problem (VRP) is a combinatorial optimization problem that includes determining the best possible routes for a fleet of vehicles to follow in order to serve a certain group of clients, while minimizing the overall distance traveled, the amount of time required, or some other objective function. It is challenging to tackle this problem using conventional optimization methods since it is NP-hard.
The adoption of Reinforcement Learning (RL) methods is one possible solution to the VRP. A type of machine learning known as reinforcement learning (RL) includes teaching an agent to make decisions in response to input in the form of rewards or penalties. \cite{joe2020deep}

\vspace{3mm}

\newpage
\noindent \textbf{Intended Solution:} \newline 

By taking actions (such as choosing which customer to service next and which route to take) and receiving feedback in the form of a reward or penalty depending on the objective function, the RL agent would learn to optimize the routing strategy for the fleet of vehicles in the setting of VRP. In order to optimize the predicted reward over time, the agent would utilize this feedback to change its policy, or the mapping between states and actions.
We would need to create a simulation environment that can precisely simulate the behavior of the fleet of cars and the clients, as well as an RL algorithm that can handle the intricate state and action spaces of the VRP, in order to put this idea into practice. To encourage the agent to identify the best routes while taking into consideration various constraints like truck capacity and time windows, we would also need to carefully construct the reward mechanism. In order to prove the RL algorithm's efficacy, we would need to assess its performance on benchmark VRP datasets and compare it to conventional optimization methods. \cite{raza2022vehicle}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace{3mm}
\noindent \textbf{Contribution} \newline
The purpose of this research paper is to propose an effective and adaptive solution to the Vehicle Routing Problem using Reinforcement Learning. The specific contributions of this research paper may include:
\begin{itemize}
    \item Developing an effective RL algorithm that can handle the complex state and action spaces of the VRP while optimizing the objective function.

    \item Building an adaptive simulation environment that accurately models the behavior of the fleet of vehicles and customers while taking into account various constraints such as vehicle capacity and time windows.
    \item Putting out an adaptive reward mechanism that encourages the RL agent to choose the best paths while observing the VRP's restrictions.

    \item Creating benchmark VRP datasets, analyzing the proposed RL algorithm's performance on these datasets, and contrasting it with conventional optimization techniques to show how successful it is.



    
The overall goal of the suggested solution is to offer a more practical approach to resolving the Vehicle Routing Problem, which may be used in the logistics and transportation sectors.


\end{itemize}

\vspace{3mm}

}


\noindent \textbf{Proposed Timeframe}\newline
This Lab Research work is proposed to complete within two months. The proposed timetable for the milestone tasks is as follows: 


\begin{itemize}
\item First 1 week 	\hspace{11.3mm}	Literature review; 
\item Next 1 week 	\hspace{11.3mm}	Methodology study; 
\item Next 2 week   \hspace{11mm}    Theoretical analysis, software development, results, and manuscript(s) for publication;
\item Final 2 week	\hspace{10.8mm}	Paper writing, manuscript(s) for publication.
\end{itemize}




\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}

