  @inproceedings{ref15,
  title={Land Record Management using Hyperledger Fabric and IPFS},
  author={Mukne, Himani and Pai, Prathamesh and Raut, Saish and Ambawade, Dayanand},
  booktitle={2019 10th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
  pages={1--8},
  year={2019},
  organization={IEEE}
},

 @inproceedings{rf1,
  title={A novel framework for implementation of land registration and ownership management via blockchain in bangladesh},
  author={Islam, Md Sakibul and Iqbal, Fahmid Shahriar and Islam, Muhaimenul},
  booktitle={2020 IEEE Region 10 Symposium (TENSYMP)},
  pages={859--862},
  year={2020},
  organization={IEEE}
}

@inproceedings{rf2,
  title={Enterprise Solutions Criteria in the Age of GeoBlockchain: Land Ownership and Supply Chain},
  author={Papantoniou, Constantinos and Hilton, Brian},
  booktitle={Proceedings of the 54th Hawaii International Conference on System Sciences},
  pages={5307},
  year={2021}
}
@article{rf3,
  title={A Blockchain-based Land Title Management System for Bangladesh},
  author={Alam, Kazi Masudul and Rahman, JM Ashfiqur and Tasnim, Anisha and Akther, Aysha},
  journal={Journal of King Saud University-Computer and Information Sciences},
  year={2020},
  publisher={Elsevier}
}
@article{rf4,
  title={Land verification system using Blockchain Technology in Bangladesh},
  author={Md Shariful Islam},
  month={Nov},
  year={2019},
  url="https://medium.com/coinmonks/land-verification-system-using-blockchain-technology-in-bangladesh-f718ebd39f13"
}

@article{rf5,
  title={Blockchain technology overview},
  author={Yaga, Dylan and Mell, Peter and Roby, Nik and Scarfone, Karen},
  journal={arXiv preprint arXiv:1906.11078},
  year={2019}
}

@article{rf6,
  title={Digital Land Registry System Using Blockchain},
  author={Sharma, Richa and Galphat, Yugchhaya and Kithani, Ekta and Tanwani, Jaya and Mangnani, Bhavesh and Achhra, Nikita},
  journal={Available at SSRN 3866088},
  year={2021}
}

@article{rf7,
  title={Blockchain and property in 2018: At the end of the beginning},
  author={Graglia, J Michael and Mellon, Christopher},
  journal={Innovations: Technology, Governance, Globalization},
  volume={12},
  number={1-2},
  pages={90--116},
  year={2018},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}
@article{ref8,
  title={Corruption Hampers Land Registration in Bangladesh},
  author={JASON SETER},
  booktitle={(OCCRP) Organized crime and corruption reporting project},
  month={September},
  year={2019},
  publisher={OCCRP}
   
}

@article{ref9,
  title={TIB: Bribe has become institutionalized in land registration sector},
  author={Mizanur Rahman},
  month={September},
  year={2019},
  publisher={Dhaka Tribunr}
  
}

@article{ref10,
  title={A blockchain-based land titling project in the Republic of Georgia: Rebuilding public trust and lessons for future pilot projects},
  author={Shang, Qiuyun and Price, Allison},
  journal={Innovations: Technology, Governance, Globalization},
  volume={12},
  number={3-4},
  pages={72--78},
  year={2019},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{ref11,
  title={Land records on blockchain for implementation of land titling in India},
  author={Thakur, Vinay and Doja, MN and Dwivedi, Yogesh K and Ahmad, Tanvir and Khadanga, Ganesh},
  journal={International Journal of Information Management},
  volume={52},
  pages={101940},
  year={2020},
  publisher={Elsevier}
}
@inproceedings{ref12,
  title={An Automated Procedure for Crack Detection},
  author={Pellegrino, Erika and Stathaki, Tania},
  booktitle={International Workshop IFToMM for Sustainable Development Goals},
  pages={250--254},
  year={2021},
  organization={Springer}
}
@article{ref14,
  title={Land records on blockchain for implementation of land titling in India},
  author={Thakur, Vinay and Doja, MN and Dwivedi, Yogesh K and Ahmad, Tanvir and Khadanga, Ganesh},
  journal={International Journal of Information Management},
  volume={52},
  pages={101940},
  year={2020},
  publisher={Elsevier}
}



@inproceedings{rf16,
  title={Blockchain technology hyperledger framework in the Internet of Energy},
  author={Zhang, Dongpo and Zhang, Zhenyuan and Chen, Luan and Li, Shu and Huang, Qi and Liu, Yihong},
  booktitle={IOP Conference Series: Earth and Environmental Science},
  volume={168},
  number={1},
  pages={012043},
  year={2018},
  organization={IOP Publishing}
}

@inproceedings{rf17,
  title={A blockchain-based decentralized data storage and access framework for pinger},
  author={Ali, Saqib and Wang, Guojun and White, Bebo and Cottrell, Roger Leslie},
  booktitle={2018 17th IEEE International Conference on Trust, Security and Privacy in Computing and Communications/12th IEEE International Conference on Big Data Science and Engineering (TrustCom/BigDataSE)},
  pages={1303--1308},
  year={2018},
  organization={IEEE}
}

@inproceedings{rf18,
  title={Blockchain contract: Securing a blockchain applied to smart contracts},
  author={Watanabe, Hiroki and Fujimura, Shigeru and Nakadaira, Atsushi and Miyazaki, Yasuhiko and Akutsu, Akihito and Kishigami, Jay},
  booktitle={2016 IEEE international conference on consumer electronics (ICCE)},
  pages={467--468},
  year={2016},
  organization={IEEE}
}

@article{rf19,
  title={A study of factors considered by students in Pune city while selecting Mobile Service Provider (MSP)},
  author={Shinde, Devika and Salunke, Mr Sangram},
  journal={International Journal in Management \& Social Science},
  volume={3},
  number={2},
  pages={72--82},
  year={2015},
  publisher={International Journals of Multi-Dimensional Research}
}

@inproceedings{rf20,
  title={A byzantine fault-tolerant ordering service for the hyperledger fabric blockchain platform},
  author={Bessani, Alysson and Sousa, Jo{\~a}o and Vukoli{\'c}, Marko},
  booktitle={Proceedings of the 1st Workshop on Scalable and Resilient Infrastructures for Distributed Ledgers},
  pages={1--2},
  year={2017}
}
@article{rf21,
  title={Performance analysis of hyperledger fabric platforms},
  author={Nasir, Qassim and Qasse, Ilham A and Abu Talib, Manar and Nassif, Ali Bou},
  journal={Security and Communication Networks},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}

@article{rf22,
  title={Performance evaluation of Hyperledger Fabric-enabled framework for pervasive peer-to-peer energy trading in smart Cyber--Physical Systems},
  author={Lohachab, Ankur and Garg, Saurabh and Kang, Byeong Ho and Amin, Muhammad Bilal},
  journal={Future Generation Computer Systems},
  volume={118},
  pages={392--416},
  year={2021},
  publisher={Elsevier}
}

@INPROCEEDINGS{refAHW,
  author={Wadud, Md. Anwar Hussen and Amir-Ul-Haque Bhuiyan, T. M. and Uddin, Md Ashraf and Rahman, Md. Motiur},
  booktitle={2020 11th International Conference on Electrical and Computer Engineering (ICECE)}, 
  title={A Patient Centric Agent Assisted Private Blockchain on Hyperledger Fabric for Managing Remote Patient Monitoring}, 
  year={2020},
  volume={},
  number={},
  pages={194-197},
  doi={10.1109/ICECE51571.2020.9393124}
},

@INPROCEEDINGS{9642537,
  author={Hossain, Md. Jobaer and Wadud, Md. Anwar Hussen and Rahman, Anichur and Ferdous, Jannatul and Alam, Md Shahin and Amir - Ul - Haque Bhuiyan, T. M. and Mridha, M. Firoz},
  booktitle={2021 International Conference on Science   Contemporary Technologies (ICSCT)}, 
  title={A Secured Patient’s Online Data Monitoring through Blockchain: An Intelligent way to Store Lifetime Medical Records}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICSCT53883.2021.9642537}
},

@INPROCEEDINGS{mist2021,
  author={Hossain, Md. Jobaer and Wadud, Md. Anwar Hussen and Alamin, Md.},
  booktitle={2021 5th International Conference on Electrical Engineering and Information & Communication Technology (ICEEICT)},
  title={HDM-Chain: A Secure Blockchain-based Healthcare Data Management framework to ensure Privacy and Security in the Health Unit},
  year={2021},
  volume={},
  number={},
  pages={},
  doi={}
},

@INPROCEEDINGS{sticounterfeit2021,
  author={Noman, Md. Abdullah Al and Hossain, Md. Jobaer and Kalimulla, Md. Musa and Azad, Shamim and Wadud, Md. Anwar Hussen},
  booktitle={2021 3rd International Conference on Sustainable Technologies for Industry 4.0 (STI)},
  title={An Intelligent Application for Preventing the Counterfeit Medicines through a Distributed Blockchain},
  year={2021},
  volume={},
  number={},
  pages={},
  doi={}
},

@inproceedings{biswas2021landchain,
  title={LandChain: A Blockchain Based Secured Land Registration System},
  author={Biswas, Milon and Al Faysal, Jabed and Ahmed, Kazi Asif},
  booktitle={2021 International Conference on Science \& Contemporary Technologies (ICSCT)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

@inproceedings{mukherjee2020hyper,
  title={A Hyper-ledger Fabric Framework as a Service for Improved Quality E-voting System},
  author={Mukherjee, Prodipta Promit and Boshra, Arika Afrin and Ashraf, Mallik Mohammad and Biswas, Milon},
  booktitle={2020 IEEE Region 10 Symposium (TENSYMP)},
  pages={394--397},
  year={2020},
  organization={IEEE}
}


@inproceedings{al2021towards,
  title={Towards a blockchain-based supply chain management for e-agro business system},
  author={Al-Amin, Sm and Sharkar, Shipra Rani and Kaiser, M Shamim and Biswas, Milon},
  booktitle={Proceedings of International Conference on Trends in Computational and Cognitive Engineering},
  pages={329--339},
  year={2021},
  organization={Springer}
}



@inproceedings{biswas2022drlas,
  title={DRLAS: Digital Record Keeping in Land Administration System Relying on Blockchain},
  author={Biswas, Milon and Kaiser, M Shamim and others},
  booktitle={Proceedings of Sixth International Congress on Information and Communication Technology},
  pages={965--973},
  year={2022},
  organization={Springer}
}
@inproceedings{rabbi2021bls,
  title={BLS: Bank Loan Sanction Using Blockchain Authenticity, Transparency and Reliability},
  author={Rabbi, Md and Hradoy, Prince Mahmud and Islam, Md Mainul and Islam, Md Hsibul and Akter, Mst Yesmine and Biswas, Milon},
  booktitle={2021 International Conference on Electronics, Communications and Information Technology (ICECIT)},
  pages={1--5},
  year={2021},
  organization={IEEE}
}
@inproceedings{ahmed2021dbst,
  title={DBST: A Scalable Peer-to-Peer Distributed Information System Supporting Multi-Attribute Range Query},
  author={Ahmed, Shamim and Shome, Atanu and Biswas, Milon},
  booktitle={2021 International Conference on Science \& Contemporary Technologies (ICSCT)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}


@inproceedings{biswas2021biot,
  title={Biot: Blockchain based smart agriculture with internet of thing},
  author={Biswas, Milon and Akhund, Tajim Md Niamat Ullah and Ferdous, Most Jannatul and Kar, Susmita and Anis, Adeeba and Shanto, Sadah Anjum},
  booktitle={2021 Fifth World Conference on Smart Trends in Systems Security and Sustainability (WorldS4)},
  pages={75--80},
  year={2021},
  organization={IEEE}
}


@article{ahamed2021bps,
  title={BPS: Blockchain Based Decentralized Secure and Versatile Light Payment System},
  author={Ahamed, Shahed and Siddika, Moontaha and Islam, Saiful and Anika, SadiaSaima and Anjum, Anika and Biswas, Milon},
  journal={Asian Journal of Research in Computer Science},
  pages={12--20},
  year={2021}
}

 @inproceedings{ref_15,
  title={Land Record Management using Hyperledger Fabric and IPFS},
  author={Mukne, Himani and Pai, Prathamesh and Raut, Saish and Ambawade, Dayanand},
  booktitle={2019 10th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
  pages={1--8},
  year={2019},
  organization={IEEE}
},





@article{ref8,
  title={Corruption Hampers Land Registration in Bangladesh},
  author={JASON SETER},
  booktitle={(OCCRP) Organized crime and corruption reporting project},
  month={September},
  year={2019},
  publisher={OCCRP}
   
}

@article{ref9,
  title={TIB: Bribe has become institutionalized in land registration sector},
  author={Mizanur Rahman},
  month={September},
  year={2019},
  publisher={Dhaka Tribunr}
  
}

@article{ref10,
  title={A blockchain-based land titling project in the Republic of Georgia: Rebuilding public trust and lessons for future pilot projects},
  author={Shang, Qiuyun and Price, Allison},
  journal={Innovations: Technology, Governance, Globalization},
  volume={12},
  number={3-4},
  pages={72--78},
  year={2019},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{ref_11,
  title={Land records on blockchain for implementation of land titling in India},
  author={Thakur, Vinay and Doja, MN and Dwivedi, Yogesh K and Ahmad, Tanvir and Khadanga, Ganesh},
  journal={International Journal of Information Management},
  volume={52},
  pages={101940},
  year={2020},
  publisher={Elsevier}
}
@inproceedings{ref_12,
  title={An Automated Procedure for Crack Detection},
  author={Pellegrino, Erika and Stathaki, Tania},
  booktitle={International Workshop IFToMM for Sustainable Development Goals},
  pages={250--254},
  year={2021},
  organization={Springer}
}
@article{ref_14,
  title={Land records on blockchain for implementation of land titling in India},
  author={Thakur, Vinay and Doja, MN and Dwivedi, Yogesh K and Ahmad, Tanvir and Khadanga, Ganesh},
  journal={International Journal of Information Management},
  volume={52},
  pages={101940},
  year={2020},
  publisher={Elsevier}
}






  booktitle={2018 17th IEEE International Conference on Trust, Security and Privacy in Computing and Communications/12th IEEE International Conference on Big Data Science and Engineering (TrustCom/BigDataSE)},
  pages={1303--1308},
  year={2018},
  organization={IEEE}
}



@article{rf19,
  title={A study of factors considered by students in Pune city while selecting Mobile Service Provider (MSP)},
  author={Shinde, Devika and Salunke, Mr Sangram},
  journal={International Journal in Management \& Social Science},
  volume={3},
  number={2},
  pages={72--82},
  year={2015},
  publisher={International Journals of Multi-Dimensional Research}
}

@inproceedings{rf20,
  title={A byzantine fault-tolerant ordering service for the hyperledger fabric blockchain platform},
  author={Bessani, Alysson and Sousa, Jo{\~a}o and Vukoli{\'c}, Marko},
  booktitle={Proceedings of the 1st Workshop on Scalable and Resilient Infrastructures for Distributed Ledgers},
  pages={1--2},
  year={2017}
}


@article{rf22,
  title={Performance evaluation of Hyperledger Fabric-enabled framework for pervasive peer-to-peer energy trading in smart Cyber--Physical Systems},
  author={Lohachab, Ankur and Garg, Saurabh and Kang, Byeong Ho and Amin, Muhammad Bilal},
  journal={Future Generation Computer Systems},
  volume={118},
  pages={392--416},
  year={2021},
  publisher={Elsevier}
}
@article{nazari2018reinforcement,
  title={Reinforcement learning for solving the vehicle routing problem},
  author={Nazari, Mohammadreza and Oroojlooy, Afshin and Snyder, Lawrence and Tak{\'a}c, Martin},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{pasha2020optimization,
  title={An optimization model and solution algorithms for the vehicle routing problem with a “factory-in-a-box”},
  author={Pasha, Junayed and Dulebenets, Maxim A and Kavoosi, Masoud and Abioye, Olumide F and Wang, Hui and Guo, Weihong},
  journal={Ieee Access},
  volume={8},
  pages={134743--134763},
  year={2020},
  publisher={IEEE}
}

@inproceedings{bezerragvns,
  title={A GVNS algorithm for solving the multi-depot vehicle routing problem. Electron. Notes Discrete Math. 66, 167--174 (2018)},
  author={Bezerra, SN and de Souza, SR and Souza, MJF},
  booktitle={5th International Conference on Variable Neighborhood Search}
}

@article{trachanatzi2020firefly,
  title={A firefly algorithm for the environmental prize-collecting vehicle routing problem},
  author={Trachanatzi, Dimitra and Rigakis, Manousos and Marinaki, Magdalene and Marinakis, Yannis},
  journal={Swarm and Evolutionary Computation},
  volume={57},
  pages={100712},
  year={2020},
  publisher={Elsevier}
}

@incollection{wenyi2023research,
  title={Research on vehicle routing problem and application scenarios},
  author={Wenyi, Lu},
  booktitle={Handbook of Mobility Data Mining},
  pages={63--88},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{schermer2018algorithms,
  title={Algorithms for solving the vehicle routing problem with drones},
  author={Schermer, Daniel and Moeini, Mahdi and Wendt, Oliver},
  booktitle={Intelligent Information and Database Systems: 10th Asian Conference, ACIIDS 2018, Dong Hoi City, Vietnam, March 19-21, 2018, Proceedings, Part I 10},
  pages={352--361},
  year={2018},
  organization={Springer}
}

@article{abbasi2020efficient,
  title={An efficient parallel genetic algorithm solution for vehicle routing problem in cloud implementation of the intelligent transportation systems},
  author={Abbasi, Mahdi and Rafiee, Milad and Khosravi, Mohammad R and Jolfaei, Alireza and Menon, Varun G and Koushyar, Javad Mokhtari},
  journal={Journal of cloud Computing},
  volume={9},
  pages={1--14},
  year={2020},
  publisher={Springer}
}

@article{park2021waiting,
  title={Waiting strategy for the vehicle routing problem with simultaneous pickup and delivery using genetic algorithm},
  author={Park, Hyungbin and Son, Dongmin and Koo, Bonwoo and Jeong, Bongju},
  journal={Expert Systems with Applications},
  volume={165},
  pages={113959},
  year={2021},
  publisher={Elsevier}
}

@article{brandao2020memory,
  title={A memory-based iterated local search algorithm for the multi-depot open vehicle routing problem},
  author={Brand{\~a}o, Jos{\'e}},
  journal={European Journal of Operational Research},
  volume={284},
  number={2},
  pages={559--571},
  year={2020},
  publisher={Elsevier}
}

@article{li2019improved,
  title={An improved ant colony optimization algorithm for the multi-depot green vehicle routing problem with multiple objectives},
  author={Li, Yongbo and Soleimani, Hamed and Zohal, Mostafa},
  journal={Journal of cleaner production},
  volume={227},
  pages={1161--1172},
  year={2019},
  publisher={Elsevier}
}

@article{hsu2007vehicle,
  title={Vehicle routing problem with time-windows for perishable food delivery},
  author={Hsu, Chaug-Ing and Hung, Sheng-Feng and Li, Hui-Chieh},
  journal={Journal of food engineering},
  volume={80},
  number={2},
  pages={465--475},
  year={2007},
  publisher={Elsevier}
}
@article{kim2016solving,
  title={Solving the dynamic vehicle routing problem under traffic congestion},
  author={Kim, Gitae and Ong, Yew Soon and Cheong, Taesu and Tan, Puay Siew},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={17},
  number={8},
  pages={2367--2380},
  year={2016},
  publisher={IEEE}
}
@article{elguea2023review,
  title={A review on reinforcement learning for contact-rich robotic manipulation tasks},
  author={Elguea-Aguinaco, {\'I}{\~n}igo and Serrano-Mu{\~n}oz, Antonio and Chrysostomou, Dimitrios and Inziarte-Hidalgo, Ibai and B{\o}gh, Simon and Arana-Arexolaleiba, Nestor},
  journal={Robotics and Computer-Integrated Manufacturing},
  volume={81},
  pages={102517},
  year={2023},
  publisher={Elsevier}
}
@article{littman2015reinforcement,
  title={Reinforcement learning improves behaviour from evaluative feedback},
  author={Littman, Michael L},
  journal={Nature},
  volume={521},
  number={7553},
  pages={445--451},
  year={2015},
  publisher={Nature Publishing Group UK London}
}
@article{phiboonbanakit2021hybrid,
  title={A hybrid reinforcement learning-based model for the vehicle routing problem in transportation logistics},
  author={Phiboonbanakit, Thananut and Horanont, Teerayut and Huynh, Van-Nam and Supnithi, Thepchai},
  journal={IEEE Access},
  volume={9},
  pages={163325--163347},
  year={2021},
  publisher={IEEE}
}
@article{hildebrandt2022opportunities,
  title={Opportunities for reinforcement learning in stochastic dynamic vehicle routing},
  author={Hildebrandt, Florentin D and Thomas, Barrett W and Ulmer, Marlin W},
  journal={Computers \& operations research},
  pages={106071},
  year={2022},
  publisher={Elsevier}
}
@article{eglese2018disruption,
  title={Disruption management in vehicle routing and scheduling for road freight transport: a review},
  author={Eglese, Richard and Zambirinis, Sofoclis},
  journal={Top},
  volume={26},
  pages={1--17},
  year={2018},
  publisher={Springer}
}
@article{phiboonbanakit2021hybrid,
  title={A hybrid reinforcement learning-based model for the vehicle routing problem in transportation logistics},
  author={Phiboonbanakit, Thananut and Horanont, Teerayut and Huynh, Van-Nam and Supnithi, Thepchai},
  journal={IEEE Access},
  volume={9},
  pages={163325--163347},
  year={2021},
  publisher={IEEE}
}
@inproceedings{duan2020efficiently,
  title={Efficiently solving the practical vehicle routing problem: A novel joint learning approach},
  author={Duan, Lu and Zhan, Yang and Hu, Haoyuan and Gong, Yu and Wei, Jiangwen and Zhang, Xiaodong and Xu, Yinghui},
  booktitle={Proceedings of the 26th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={3054--3063},
  year={2020}
}
@article{koh2020real,
  title={Real-time deep reinforcement learning based vehicle navigation},
  author={Koh, Songsang and Zhou, Bo and Fang, Hui and Yang, Po and Yang, Zaili and Yang, Qiang and Guan, Lin and Ji, Zhigang},
  journal={Applied Soft Computing},
  volume={96},
  pages={106694},
  year={2020},
  publisher={Elsevier}
}
@article{ammourah2023deep,
  title={Deep reinforcement learning approach for automated vehicle mandatory lane changing},
  author={Ammourah, Rami and Talebpour, Alireza},
  journal={Transportation research record},
  volume={2677},
  number={2},
  pages={712--724},
  year={2023},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{boumpa2022review,
  title={A Review of the Vehicle Routing Problem and the Current Routing Services in Smart Cities},
  author={Boumpa, Eleni and Tsoukas, Vasileios and Chioktour, Vasileios and Kalafati, Maria and Spathoulas, Georgios and Kakarountas, Athanasios and Trivellas, Panagiotis and Reklitis, Panagiotis and Malindretos, George},
  journal={Analytics},
  volume={2},
  number={1},
  pages={1--16},
  year={2022},
  publisher={MDPI}
}
@article{silva2019reinforcement,
  title={A reinforcement learning-based multi-agent framework applied for solving routing and scheduling problems},
  author={Silva, Maria Am{\'e}lia Lopes and de Souza, S{\'e}rgio Ricardo and Souza, Marcone Jamilson Freitas and Bazzan, Ana L{\'u}cia C},
  journal={Expert Systems with Applications},
  volume={131},
  pages={148--171},
  year={2019},
  publisher={Elsevier}
}
@article{kumar2012survey,
  title={A survey on the vehicle routing problem and its variants},
  author={Kumar, Suresh Nanda and Panneerselvam, Ramasamy},
  year={2012},
  publisher={Scientific Research Publishing}
}
@article{arishi2023multi,
  title={A multi-agent deep reinforcement learning approach for solving the multi-depot vehicle routing problem},
  author={Arishi, Ali and Krishnan, Krishna},
  journal={Journal of Management Analytics},
  pages={1--23},
  year={2023},
  publisher={Taylor \& Francis}
}